/**
 * @param {string} s
 * @return {string}
 */
var reverseOnlyLetters = function(s) {
    const n = s.length;
    const arr = [...s];
    let left = 0;
    let right = n-1;
    while(true) {
        while(left<right && !(/^[a-zA-Z]+$/.test(s[left]))) left++;
        while(left<right && !(/^[a-zA-Z]+$/.test(s[right]))) right--;
        if(left >= right) break;
        swap(arr, left, right);
        left++;
        right--;
    }
    return arr.join('');
};

function swap(arr, left, right) {
    const temp = arr[left];
    arr[left] = arr[right];
    arr[right] = temp;
}
